// 视频播放器应用样式文件
@import "./variables.less";

.video-app {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  overflow: hidden;

  .app-header {
    text-align: center;
    padding: @spacing-lg @spacing-md;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;

    h1 {
      margin: 0 0 @spacing-sm 0;
      font-size: 28px;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    p {
      margin: 0;
      font-size: @font-size-base;
      opacity: 0.9;
      font-weight: 400;
    }
  }

  .app-content {
    flex: 1;
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: @spacing-md;
    padding: @spacing-md;
    min-height: 0;
    overflow: hidden;

    .left-panel-wide {
      display: flex;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.95);
      border-radius: @border-radius;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      overflow: hidden;
    }

    .center-panel-wide {
      display: flex;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.8);
      border-radius: @border-radius;
      box-shadow: 0 12px 48px rgba(0, 0, 0, 0.3);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      overflow: hidden;
      min-height: 400px;
    }

    // 保持旧样式兼容性
    .left-panel,
    .right-panel {
      display: flex;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.95);
      border-radius: @border-radius;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      overflow: hidden;
    }

    .center-panel {
      display: flex;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.8);
      border-radius: @border-radius;
      box-shadow: 0 12px 48px rgba(0, 0, 0, 0.3);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      overflow: hidden;
      min-height: 400px;
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .video-app .app-content {
    grid-template-columns: 350px 1fr;
    gap: @spacing-sm;
  }
}

@media (max-width: 1024px) {
  .video-app .app-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: @spacing-sm;

    .left-panel-wide {
      order: 1;
      max-height: 350px;
    }

    .center-panel-wide {
      order: 2;
      min-height: 400px;
    }

    // 保持旧样式兼容性
    .left-panel {
      order: 1;
      max-height: 300px;
    }

    .center-panel {
      order: 2;
      min-height: 300px;
    }
  }
}

@media (max-width: 768px) {
  .video-app {
    .app-content {
      padding: @spacing-sm;
      gap: @spacing-xs;

      .left-panel-wide {
        max-height: 250px;
      }

      .center-panel-wide {
        min-height: 300px;
      }

      // 保持旧样式兼容性
      .left-panel,
      .right-panel {
        max-height: 200px;
      }

      .center-panel {
        min-height: 250px;
      }
    }
  }
}

@media (max-width: 480px) {
  .video-app {
    .app-content {
      padding: @spacing-xs;

      .left-panel-wide {
        max-height: 200px;
      }

      .center-panel-wide {
        min-height: 250px;
      }

      // 保持旧样式兼容性
      .left-panel,
      .right-panel {
        max-height: 180px;
      }

      .center-panel {
        min-height: 200px;
      }
    }
  }
}

// 滚动条全局样式
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 3px;
  border: transparent;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(155, 155, 155, 0.7);
}

// 加载动画
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-app .app-content > * {
  animation: fadeIn 0.6s ease-out;
}

// 玻璃态效果增强
.video-app .app-content .left-panel-wide,
.video-app .app-content .left-panel,
.video-app .app-content .right-panel {
  background: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37), inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.video-app .app-content .center-panel-wide,
.video-app .app-content .center-panel {
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
